<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  body{
    display: grid;
    place-items: center;
    height: 100vh;
    background: linear-gradient(to right,blue,purple);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-align: center;
  }
  .text-gradient{
    background-color:white;
    -webkit-background-clip:text;   
    -webkit-text-fill-color:transparent;
    text-align: center;
  }
  .centerdiv{
    display: flex;
    height: 30vh;
  }
  .logo{
    height: 45px;
    width: 45px;
    background-color: lightslategray;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height:50px;
    box-shadow: 1px 4px 2px 2px;
  }



    </style>
</head>
<body>
    <div class="text-gradient">
        <h3> MODERN DESIGN CONCEPTS</h3><br>
        <h1> WELCOME TO OUR WEBSITE</h1></div>
        </div>
        <div class="centerdiv">
            <div class="logo">
                <img src="https://th.bing.com/th/id/OIP.CjKXGCpDJF9Zkg0JFLDcsgHaHL?pid=ImgDet&w=205&h=198&c=7.jpg" height="60%" width="60%">
            </div>
            
                <div class="logo">
                    <img src="https://www.shutterstock.com/image-vector/earth-logo-vector-icon-260nw-786133219.jpg" height="60%" width="60%">
                </div>
                
                    <div class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvKh33MIZkY241CeIEIKSYpJ27C3NRq7wAYRh40O4hag&usqp=CAU&ec=48665698.jpg" height="50%" width="50%">
                    </div>
            
                        <div class="logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6OtbCLEJK2qIMIkQLuk67GLSot00NVnyaKAI6mYFIFw&usqp=CAU&ec=48665698.jpg" height="50%" width="50%">
                        </div>

        </div>

</body>
</html>